{
  "compilerOptions": {
    "module": "es2020",
    "target": "ES2019",
    "moduleResolution": "node",
    "declaration": true,
    "incremental": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "esm"
  },
  "exclude": ["lib", "node_modules", "test"],
  "include": ["src", "mocks"]
}
